{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LG5TV5E;Database=car_kaashiv_web_app;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=tcp:dineshsqlserver.database.windows.net,1433;Initial Catalog=mvcdb;Persist Security Info=False;User ID=dineshsqlserver;Password=MyStrongP@ssword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration_2026",
    "Issuer": "CarKaashivAuthServer",
    "Audience": "CarKaashivClient",
    "ExpiresInMinutes": 60
  }

}
